# project-group-12

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
PetAdoption-Backend/: Procfile  build.gradle  settings.gradle
PetAdoption-Backend/gradle/wrapper/: gradle-wrapper.properties
PetAdoption-Backend/src/integration-test/java/ca/mcgill/ecse321/petadoption/integration_controller/: AdvertisementControllerTest.java  AppUserControllerTest.java  ApplicationControllerTest.java  DonationControllerTest.java  ImageControllerTest.java
PetAdoption-Backend/src/integration-test/java/ca/mcgill/ecse321/petadoption/integration_service/: AdvertisementTest.java  AppUserTest.java  ApplicationTest.java  DonationTest.java  ImageTest.java
PetAdoption-Backend/src/integration-test/java/ca/mcgill/ecse321/petadoption/service_integration/: AdvertisementTest.java  AppUserTest.java  ApplicationTest.java  DonationTest.java  ImageTest.java
PetAdoption-Backend/src/main/java/ca/mcgill/ecse321/petadoption/: PetAdoptionApplication.java
PetAdoption-Backend/src/main/java/ca/mcgill/ecse321/petadoption/controller/: AdvertisementController.java  AppUserController.java  ApplicationController.java  DonationController.java  ImageController.java  JwtConfigurer.java  JwtFilter.java  JwtProvider.java  SecurityConfigurer.java
PetAdoption-Backend/src/main/java/ca/mcgill/ecse321/petadoption/dao/: AdvertisementRepository.java  AppUserRepository.java  ApplicationRepository.java  DonationRepository.java  ImageRepository.java  PetRepository.java  TestPetAdoptionPersistence.java
PetAdoption-Backend/src/main/java/ca/mcgill/ecse321/petadoption/dto/: AdvertisementDto.java  AppUserDto.java  ApplicationDto.java  DonationDto.java  ImageDto.java
PetAdoption-Backend/src/main/java/ca/mcgill/ecse321/petadoption/model/: Admin.java  Advertisement.java  AppUser.java  Application.java  Donation.java  Image.java  Person.java  Pet.java  Sex.java  Species.java  Status.java  User.java  UserRole.java
PetAdoption-Backend/src/main/java/ca/mcgill/ecse321/petadoption/service/: AdvertisementService.java  AppUserService.java  ApplicationService.java  DonationService.java  ImageService.java  PetAdoptionService.java
PetAdoption-Backend/src/main/resources/: application.properties
PetAdoption-Backend/src/test/java/ca/mcgill/ecse321/petadoption/: PetAdoptionApplicationTests.java
PetAdoption-Backend/src/test/java/ca/mcgill/ecse321/petadoption/TestSuits/: AdvertisementTest.java  AppUserTest.java  ApplicationTest.java  ApplicationTestPersistence.java  DonationTest.java  ImageTest.java  ImageTestPersistence.java  PetTest.java
PetAdoption-Backend/src/test/java/ca/mcgill/ecse321/petadoption/TestSuits/PersistenceTests/: AdvertisementTestPersistence.java  AppUserTestPersistence.java  ApplicationTestPersistence.java  DonationTestPersistence.java  ImageTestPersistence.java
PetAdoption-Backend/src/test/java/ca/mcgill/ecse321/petadoption/TestSuits/UnitTests/: AdvertisementUnitTest.java  AppUserUnitTest.java  ApplicationUnitTest.java  DonationUnitTest.java  ImageUnitTest.java
PetAdoption-Backend/src/test/java/ca/mcgill/ecse321/petadoption/TestSuits/Utils/: TestUtils.java
PetAdoption-Backend/src/test/java/ca/mcgill/ecse321/petadoption/util/: TestPetAdoptionPersistence.java  TestUtils.java
petadoption-frontend/: package-lock.json  package.json
